@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap')

//  Layout  - Mobile: 375px - Desktop: 1440px
// ## Colors
// ### Primary
$dark-cyan: hsl(185, 75%, 39%)
$very-dark-desaturated-blue: hsl(229, 23%, 23%)
$dark-grayish-blue: hsl(227, 10%, 46%)
// ### Neutral
$dark-gray: hsl(0, 0%, 59%)

// ## Typography
$large-font: 18px //size (name and stats)
$font-kumbh-sans: 'Kumbh Sans', sans-serif // - Weights: 400, 700

*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    display: flex
    align-items: center
    justify-content: center 
    background-color: $dark-cyan
    font-family: $font-kumbh-sans
    min-height: 100vh  
    background: url('/images/bg-pattern-top.svg'), url('/images/bg-pattern-top.svg')    
    background-repeat: no-repeat, no-repeat;
    background-position: top -652px left -326px, bottom -652px right -326px;
    
   
img
    max-width: 100%

.wrapper
    background-color: #fff
    margin: 25px
    max-width: 350px
    border-radius: 1rem
    display: flex
    flex-direction: column
    align-items: center

    img.top-pattern
        border-radius: 1rem 1rem 0 0

    img.profile
        position: relative
        border: 5px solid #fff
        border-radius: 50%
        bottom: 26px
        margin: -26px
    .content
        width: 100%
        text-align: center
    .user
        border-bottom: 1px solid #bebebe
        padding: 20px 0

    .stats
        display: flex
        justify-content: space-evenly
        padding: 1rem 0

h1
    font-size: $large-font
    color: $very-dark-desaturated-blue
    padding-bottom: 14px
    span
        font-weight: 400
        color: $dark-gray
p
    font-weight: 400
    font-size: 16px
    color: $dark-gray
    padding-bottom: 14px
.stats
    div
        p
            font-size: 12px
            letter-spacing: 2px
